# springboot-microservices

./: pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/me/anilkc/: AuthenticationServiceApp.java
authentication-service/src/main/java/me/anilkc/config/: Oauth2AuthServerConfig.java  WebSecurityConfig.java
authentication-service/src/main/java/me/anilkc/controller/: UserController.java
authentication-service/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/src/main/java/me/anilkc/eureka/: EurekaServiceApp.java
eureka-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/me/anilkc/: GatewayServiceApp.java
gateway-service/src/main/java/me/anilkc/gateway/: GatewayServiceApp.java
gateway-service/src/main/resources/: application.yml
userprofile-service/: pom.xml
userprofile-service/src/main/java/me/anilkc/: UserServiceApp.java
userprofile-service/src/main/java/me/anilkc/config/: ResourceServerConfig.java
userprofile-service/src/main/java/me/anilkc/userservice/: ResourceServerConfig.java  UserServiceApp.java
userprofile-service/src/main/java/me/anilkc/userservice/controller/: UserProfileCheck.java
userprofile-service/src/main/resources/: application.yml
